<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"    
    android:orientation="vertical">

   <TextView
        android:id="@+id/header	"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="On Tv Right now"
        android:background="#151a54"
        android:textColor="#fff600"
        android:textSize="30dp" />
    
    <ListView
        android:id="@+id/list"
        android:layout_width="fill_parent"
    	android:layout_height="fill_parent"  />

</LinearLayout>